<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="406b7eb7-3c57-4896-adce-bc9bf62f45bb" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../dokumentacija/projekt.log" beforeDir="false" afterPath="$PROJECT_DIR$/../dokumentacija/projekt.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../dokumentacija/projekt.pdf" beforeDir="false" afterPath="$PROJECT_DIR$/../dokumentacija/projekt.pdf" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../dokumentacija/projekt.synctex.gz" beforeDir="false" afterPath="$PROJECT_DIR$/../dokumentacija/projekt.synctex.gz" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../dokumentacija/projekt.tex" beforeDir="false" afterPath="$PROJECT_DIR$/../dokumentacija/projekt.tex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../prezentacija/presentation_1.log" beforeDir="false" afterPath="$PROJECT_DIR$/../prezentacija/presentation_1.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../prezentacija/presentation_1.pdf" beforeDir="false" afterPath="$PROJECT_DIR$/../prezentacija/presentation_1.pdf" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../prezentacija/presentation_1.synctex.gz" beforeDir="false" afterPath="$PROJECT_DIR$/../prezentacija/presentation_1.synctex.gz" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../prezentacija/presentation_1.tex" beforeDir="false" afterPath="$PROJECT_DIR$/../prezentacija/presentation_1.tex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/info/info_1.json" beforeDir="false" afterPath="$PROJECT_DIR$/info/info_1.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/info/info_6.json" beforeDir="false" afterPath="$PROJECT_DIR$/info/info_6.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/problem_set.py" beforeDir="false" afterPath="$PROJECT_DIR$/problem_set.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ai/ai_generated/FPEvalOp.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1095">
              <caret line="73" column="64" selection-start-line="73" selection-start-column="64" selection-end-line="73" selection-end-column="64" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ai/ai_generated/compile_ai_generated.py">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/res/problem_5_ann.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="570">
              <caret line="38" column="66" selection-start-line="38" selection-start-column="66" selection-end-line="38" selection-end-column="66" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/gpr_classification.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="11" selection-start-line="11" selection-end-line="11" />
              <folding>
                <element signature="e#0#38#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/problem_set.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="262">
              <caret line="389" column="14" selection-start-line="389" selection-start-column="14" selection-end-line="389" selection-end-column="14" />
              <folding>
                <element signature="e#0#11#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/info/info_6.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="12" column="17" selection-start-line="12" selection-start-column="17" selection-end-line="12" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/info/info_1.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="12" column="62" selection-start-line="12" selection-start-column="62" selection-end-line="12" selection-end-column="62" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/info/info_2.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="13" column="51" selection-start-line="13" selection-start-column="44" selection-end-line="13" selection-end-column="51" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/info/info_9.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="10" column="8" selection-start-line="10" selection-start-column="8" selection-end-line="10" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/info/info_5.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="14" column="50" selection-start-line="14" selection-start-column="50" selection-end-line="14" selection-end-column="50" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>optimizer</find>
      <find>verbose</find>
      <find>subscribe</find>
      <find>callback</find>
      <find>get_subscribers</find>
      <find>_events</find>
      <find>_cache</find>
      <find>verbos</find>
      <find>iter</find>
      <find>_is_new_max</find>
      <find>update</find>
      <find>_update_tracker</find>
      <find>optimize</find>
      <find>argmax</find>
      <find>suggest</find>
      <find>ack</find>
      <find>ac</find>
      <find>_queue</find>
      <find>probe</find>
      <find>bayesopt</find>
      <find>: 0.0</find>
      <find>name</find>
      <find>SpamMethods</find>
      <find>28361884564503</find>
      <find>double</find>
      <find>calculate</find>
      <find>minimizeANF</find>
      <find>print</find>
      <find>UtilityF</find>
      <find>Utility</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/ProblemSet.py" />
        <option value="$PROJECT_DIR$/BayesianOptimization.py" />
        <option value="$PROJECT_DIR$/function_minimization.py" />
        <option value="$PROJECT_DIR$/info/info_2.json" />
        <option value="$PROJECT_DIR$/info/info_3.json" />
        <option value="$PROJECT_DIR$/random_search.py" />
        <option value="$PROJECT_DIR$/res/neural_network_test.txt" />
        <option value="$PROJECT_DIR$/res/problem_5_ann.txt" />
        <option value="$PROJECT_DIR$/info/info_8.json" />
        <option value="$PROJECT_DIR$/ann_optimizer.py" />
        <option value="$PROJECT_DIR$/optimize/lab3/Box.py" />
        <option value="$PROJECT_DIR$/optimize/lab3/GradientDescent.py" />
        <option value="$PROJECT_DIR$/optimize/lab2/__init__.py" />
        <option value="$PROJECT_DIR$/info/info_7.json" />
        <option value="$PROJECT_DIR$/optimize/__init__.py" />
        <option value="$PROJECT_DIR$/c_samples/sample1.c" />
        <option value="$PROJECT_DIR$/c_from_python/__init__.py" />
        <option value="$PROJECT_DIR$/c_from_python/Compile.py" />
        <option value="$PROJECT_DIR$/gradient_descent.py" />
        <option value="$PROJECT_DIR$/c_from_python/instructions.txt" />
        <option value="$PROJECT_DIR$/c_from_python/compile.py" />
        <option value="$PROJECT_DIR$/optimize/functions.py" />
        <option value="$PROJECT_DIR$/module_generator/template.c" />
        <option value="$PROJECT_DIR$/module_generator/run.py" />
        <option value="$PROJECT_DIR$/module_generator/compile.py" />
        <option value="$PROJECT_DIR$/optimize/linear_search.py" />
        <option value="$PROJECT_DIR$/optimize/gss.py" />
        <option value="$PROJECT_DIR$/c_from_python/sample1.c" />
        <option value="$PROJECT_DIR$/c_from_python/run.py" />
        <option value="$PROJECT_DIR$/module_generator/template.txt" />
        <option value="$PROJECT_DIR$/module_generator/__init__.py" />
        <option value="$PROJECT_DIR$/module_generator/ai_generated/ai_generated.c" />
        <option value="$PROJECT_DIR$/ai/AI.cpp" />
        <option value="$PROJECT_DIR$/ai/ai_generated/ai_generated.c" />
        <option value="$PROJECT_DIR$/ai/ai_generated/AI.cpp" />
        <option value="$PROJECT_DIR$/ai/ai_generated/ai_generated.cpp" />
        <option value="$PROJECT_DIR$/info/info_9.json" />
        <option value="$PROJECT_DIR$/info/info_5.json" />
        <option value="$PROJECT_DIR$/bayesian_optimization.py" />
        <option value="$PROJECT_DIR$/info/info_4.json" />
        <option value="$PROJECT_DIR$/optimize/gradient_descent.py" />
        <option value="$PROJECT_DIR$/sample_data.py" />
        <option value="$PROJECT_DIR$/ai/ai_generated/run_ai_generated.py" />
        <option value="$PROJECT_DIR$/ai/ai_generated/FPEvalOp.cpp" />
        <option value="$PROJECT_DIR$/utils.py" />
        <option value="$PROJECT_DIR$/gauss_process_visualizer.py" />
        <option value="$PROJECT_DIR$/READ_ME.txt" />
        <option value="$PROJECT_DIR$/gpr_classification.py" />
        <option value="$PROJECT_DIR$/info/info_1.json" />
        <option value="$PROJECT_DIR$/info/info_6.json" />
        <option value="$PROJECT_DIR$/problem_set.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="55" />
    <option name="y" value="124" />
    <option name="width" value="1280" />
    <option name="height" value="555" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="programi" type="b2602c69:ProjectViewProjectNode" />
              <item name="programi" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="programi" type="b2602c69:ProjectViewProjectNode" />
              <item name="programi" type="462c0819:PsiDirectoryNode" />
              <item name="c_from_python" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="programi" type="b2602c69:ProjectViewProjectNode" />
              <item name="programi" type="462c0819:PsiDirectoryNode" />
              <item name="info" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="programi" type="b2602c69:ProjectViewProjectNode" />
              <item name="programi" type="462c0819:PsiDirectoryNode" />
              <item name="res" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/changed_packages" />
      <recent name="$PROJECT_DIR$/ai/ai_generated" />
      <recent name="$PROJECT_DIR$/info" />
      <recent name="$PROJECT_DIR$/ai" />
      <recent name="$PROJECT_DIR$/c_from_python" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/c_from_python" />
      <recent name="$PROJECT_DIR$/optimize" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.problem_set">
    <configuration name="__init__ (1)" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="programi" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/module_generator" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/module_generator/__init__.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="gauss_process_visualizer" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="programi" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/gauss_process_visualizer.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="problem_set" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="programi" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/problem_set.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="run_ai_generated" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="programi" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/ai/ai_generated" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/ai/ai_generated/run_ai_generated.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="utils" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="programi" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/utils.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.problem_set" />
        <item itemvalue="Python.gauss_process_visualizer" />
        <item itemvalue="Python.utils" />
        <item itemvalue="Python.run_ai_generated" />
        <item itemvalue="Python.__init__ (1)" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="406b7eb7-3c57-4896-adce-bc9bf62f45bb" name="Default Changelist" comment="" />
      <created>1550913223167</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1550913223167</updated>
    </task>
    <task id="LOCAL-00001" summary="Updated examples of Gaussian process visualization.">
      <created>1551696319786</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1551696319786</updated>
    </task>
    <task id="LOCAL-00002" summary="Working on the abstraction of the Bayesian optimization model.">
      <created>1552075420348</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1552075420348</updated>
    </task>
    <task id="LOCAL-00003" summary="Finishing the main part of the implementation.">
      <created>1552163417222</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1552163417222</updated>
    </task>
    <task id="LOCAL-00004" summary="Refactored some library things (bayesian_optimization.py and util.py as well).">
      <created>1552293598538</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1552293598538</updated>
    </task>
    <task id="LOCAL-00005" summary="Abstracted problem set into module problem_set.py.">
      <created>1552392946501</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1552392946502</updated>
    </task>
    <task id="LOCAL-00006" summary="Implemented 2d sum of Gaussian functions.">
      <created>1552411316246</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1552411316246</updated>
    </task>
    <task id="LOCAL-00007" summary="Implementing optimization of number of neurons in a fixed network size.">
      <created>1553594109096</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1553594109096</updated>
    </task>
    <task id="LOCAL-00008" summary="Implemented generating easy and hard datasets.">
      <created>1553634336554</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1553634336554</updated>
    </task>
    <task id="LOCAL-00009" summary="Implemented gradient descent with optimal step search.">
      <created>1554276554235</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1554276554240</updated>
    </task>
    <task id="LOCAL-00010" summary="Implemented calling of methods which are written in C from a Python &#10;module.">
      <created>1555675346829</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1555675346829</updated>
    </task>
    <task id="LOCAL-00011" summary="Implemented calling of methods which are written in C from a Python &#10;module (2).">
      <created>1555675370894</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1555675370894</updated>
    </task>
    <task id="LOCAL-00012" summary="Implemented module generator.">
      <created>1556612691272</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1556612691273</updated>
    </task>
    <task id="LOCAL-00013" summary="Fixed minor bugs in folder names.">
      <created>1556614962094</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1556614962095</updated>
    </task>
    <task id="LOCAL-00014" summary="Started making bridge for algebraic imune system.">
      <created>1557308356744</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1557308356744</updated>
    </task>
    <task id="LOCAL-00015" summary="Started making bridge for algebraic imune system (2).">
      <created>1557311027973</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1557311027973</updated>
    </task>
    <task id="LOCAL-00016" summary="Made bridge from Python to C++ for AI algorithm.">
      <created>1557396470325</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1557396470325</updated>
    </task>
    <option name="localTasksCounter" value="17" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="55" y="124" width="1280" height="555" extended-state="0" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49586776" visible="true" weight="0.25536993" />
      <window_info id="Structure" order="1" sideWeight="0.5041322" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3289256" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.5202864" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.3289256" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49586776" weight="0.2492236" />
      <window_info id="Structure" order="1" sideWeight="0.5041322" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3289256" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.3289256" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.3289256" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Updated examples of Gaussian process visualization." />
    <MESSAGE value="Working on the abstraction of the Bayesian optimization model." />
    <MESSAGE value="Finishing the main part of the implementation." />
    <MESSAGE value="Refactored some library things (bayesian_optimization.py and util.py as well)." />
    <MESSAGE value="Abstracted problem set into module problem_set.py." />
    <MESSAGE value="Implemented 2d sum of Gaussian functions." />
    <MESSAGE value="Implementing optimization of number of neurons in a fixed network size." />
    <MESSAGE value="Implemented generating easy and hard datasets." />
    <MESSAGE value="Implemented gradient descent with optimal step search." />
    <MESSAGE value="Implemented calling of methods which are written in C from a Python &#10;module." />
    <MESSAGE value="Implemented calling of methods which are written in C from a Python &#10;module (2)." />
    <MESSAGE value="Implemented module generator." />
    <MESSAGE value="Fixed minor bugs in folder names." />
    <MESSAGE value="Started making bridge for algebraic imune system." />
    <MESSAGE value="Started making bridge for algebraic imune system (2)." />
    <MESSAGE value="Made bridge from Python to C++ for AI algorithm." />
    <option name="LAST_COMMIT_MESSAGE" value="Made bridge from Python to C++ for AI algorithm." />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/optimize/functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/optimize/linear_search.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/c_from_python/compile.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/module_generator/template.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="109">
          <caret line="33" column="2" selection-start-line="33" selection-start-column="2" selection-end-line="33" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/optimize/gss.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/module_generator/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="129">
          <caret line="72" column="39" lean-forward="true" selection-start-line="72" selection-start-column="39" selection-end-line="72" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/module_generator/ai_generated/run_ai_generated.py" />
    <entry file="file://$PROJECT_DIR$/module_generator/ai_generated/compile_ai_generated.py" />
    <entry file="file://$PROJECT_DIR$/module_generator/ai_generated/ai_generated.c" />
    <entry file="file://$PROJECT_DIR$/ai/AI.h" />
    <entry file="file://$PROJECT_DIR$/ai/AI.cpp" />
    <entry file="file:///usr/include/python3.6m/Python.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="125" selection-start-line="125" selection-end-line="125" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/python3.6m/abstract.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="1131" selection-start-line="1131" selection-end-line="1131" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ai/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/module_generator/compile_template.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ai/ai_generated/AI.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="2" selection-start-line="10" selection-start-column="2" selection-end-line="10" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python3.6/dist-packages/bayes_opt/util.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="387">
          <caret line="101" column="31" selection-start-line="101" selection-start-column="25" selection-end-line="101" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/info/info_7.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/sample_data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1095">
          <caret line="74" column="33" selection-start-line="74" selection-start-column="33" selection-end-line="74" selection-end-column="33" />
          <folding>
            <element signature="e#0#31#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ai/ai_generated/run_ai_generated.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ai/ai_generated/AI.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="28" column="50" selection-start-line="28" selection-start-column="50" selection-end-line="28" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1560">
          <caret line="112" column="23" selection-start-line="112" selection-start-column="23" selection-end-line="112" selection-end-column="23" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/c_from_python/run.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="24" selection-start-line="5" selection-start-column="24" selection-end-line="5" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/info/info_4.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="47" selection-start-line="13" selection-start-column="47" selection-end-line="13" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/info/info_3.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="23" selection-start-line="1" selection-start-column="23" selection-end-line="1" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python3.6/dist-packages/sklearn/gaussian_process/kernels.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1092">
          <caret line="1281" column="6" selection-start-line="1281" selection-start-column="6" selection-end-line="1281" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python3.6/dist-packages/bayes_opt/bayesian_optimization.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-960">
          <caret line="65" column="6" selection-start-line="65" selection-start-column="6" selection-end-line="65" selection-end-column="6" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python3.6/dist-packages/sklearn/gaussian_process/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/changed_packages/kernels.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-88">
          <folding>
            <element signature="e#909#948#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gauss_process_visualizer.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1215">
          <caret line="85" selection-start-line="85" selection-end-line="85" />
          <folding>
            <element signature="e#0#31#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/optimize/gradient_descent.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="30" column="68" selection-start-line="30" selection-start-column="64" selection-end-line="30" selection-end-column="68" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/changed_packages/gpr.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2400">
          <caret line="172" column="8" selection-start-line="172" selection-start-column="8" selection-end-line="172" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/info/info_8.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="25" selection-start-line="15" selection-start-column="24" selection-end-line="15" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bayesian_optimization.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="36" selection-start-line="4" selection-start-column="36" selection-end-line="4" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/changed_packages/bayesian_optimization.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="43" selection-start-line="9" selection-start-column="43" selection-end-line="9" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/changed_packages/util.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/READ_ME.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="26" selection-start-line="2" selection-start-column="26" selection-end-line="2" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/c_from_python/instructions.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="13" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/c_from_python/sample1.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="28" column="33" selection-start-line="28" selection-start-column="33" selection-end-line="28" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ai/ai_generated/ai_generated.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1635">
          <caret line="109" column="20" selection-start-line="109" selection-start-column="20" selection-end-line="109" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ai/ai_generated/FPEvalOp.h">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ai/ai_generated/FPEvalOp.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1095">
          <caret line="73" column="64" selection-start-line="73" selection-start-column="64" selection-end-line="73" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ai/ai_generated/compile_ai_generated.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/res/problem_5_ann.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="570">
          <caret line="38" column="66" selection-start-line="38" selection-start-column="66" selection-end-line="38" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gpr_classification.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/info/info_6.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="17" selection-start-line="12" selection-start-column="17" selection-end-line="12" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/info/info_1.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="62" selection-start-line="12" selection-start-column="62" selection-end-line="12" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/info/info_2.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="51" selection-start-line="13" selection-start-column="44" selection-end-line="13" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/info/info_9.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="8" selection-start-line="10" selection-start-column="8" selection-end-line="10" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/info/info_5.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="50" selection-start-line="14" selection-start-column="50" selection-end-line="14" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/problem_set.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="262">
          <caret line="389" column="14" selection-start-line="389" selection-start-column="14" selection-end-line="389" selection-end-column="14" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>